body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  /* display: flex; */
  /* display: inline-flex; */
  /* flex-direction: row; */
  /* flex-direction: column; */
  /* justify-content: space-between; */
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  display: flex;
  /* justify-content: center; */
  justify-content: flex-start;
  align-items: center;
  /* align-items: flex-start; */
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  display:flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 200px;
  height: auto;
  /* flex: 2 0 */
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  width: 250px;
  /* margin: 10px; */
  /* flex-wrap: wrap; */
}

a{
  text-decoration: none;
  color: white;
}

ul {
  /* list-style: none; */
  list-style-type: none; 
  padding: 0px 10px;
  /* display: flex; */
}

.content {
  display: flex;
  flex-direction: row;
  gap: 10px;
  /* flex-wrap: wrap; */
}

.grid {
  /* display: flex;
  flex-direction: row; */
  flex-wrap: wrap;
  gap: 20px 10px;
  /* padding: 10px; */
}